# Quantum

./: .gitignore  Bot.cs  Command.cs  FileManager.cs  Program.cs  Quantum.csproj  Quantum.sln  README.md  User.cs  Utility.cs  mastodonte-bot.csproj  steam-bot.sln  steam-reminder-bot.csproj  steam-reminder-bot.sln
Quantum/: Bot.cs  Command.cs  FileManager.cs  Program.cs  User.cs  Utility.cs  adminlist.txt  bot.config
mastodonte-bot/: FileManager.cs  Program.cs
